{
  "name": "instagram-crawling",
  "version": "1.1.1",
  "description": "Simple Instagram Crawling without using public API",
  "main": "src/InstagramCrawler.js",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "set-cookie-parser": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lBodia/Instagram-Crawling.git"
  },
  "keywords": [
    "crawler",
    "crawling",
    "instagram",
    "scraper"
  ],
  "author": "bodia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lBodia/Instagram-Crawling/issues"
  },
  "homepage": "https://github.com/lBodia/Instagram-Crawling#readme"
}
